# WeatherDashboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/Likun/weatherdashboard/: WeatherDashboardApplication.java
src/main/java/com/Likun/weatherdashboard/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/Likun/weatherdashboard/controller/: AuthController.java  CityRequest.java  FavoriteCityController.java  GlobalExceptionHandler.java  HomeController.java  TokenController.java  UserController.java  WeatherController.java
src/main/java/com/Likun/weatherdashboard/filter/: JwtFilter.java
src/main/java/com/Likun/weatherdashboard/model/: Authority.java  FavoriteCity.java  User.java
src/main/java/com/Likun/weatherdashboard/repository/: AuthorityRepository.java  FavoriteCityRepository.java  UserRepository.java
src/main/java/com/Likun/weatherdashboard/service/: AuthService.java  CustomUserDetailsService.java  FavoriteCityService.java  WeatherService.java
src/main/java/com/Likun/weatherdashboard/utility/: JwtAuthenticationProvider.java  JwtTokenGenerator.java  JwtUtil.java
src/main/resources/: application.properties  test.env
src/main/resources/static/: dashboard.html  index.html  login.html  navbar.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js  login.js  navscript.js  register.js  script.js
src/test/java/com/Likun/weatherdashboard/: WeatherDashboardApplicationTests.java
